FROM oven/bun:1 AS build-default
WORKDIR /build/web/default
COPY web/default/package.json web/default/bun.lock web/default/.npmrc ./
RUN bun install --frozen-lockfile
COPY web/default/ ./
RUN bun run build

FROM node:22-alpine AS build-classic
WORKDIR /build/web/classic
COPY web/classic/package.json ./
RUN npm install --legacy-peer-deps
COPY web/classic/ ./
RUN npm run build

FROM golang:1.25-alpine AS build-go
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=build-default /build/web/default/dist ./web/default/dist
COPY --from=build-classic /build/web/classic/dist ./web/classic/dist
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-extldflags "-static"' -o new-api .

FROM scratch
COPY --from=build-go /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build-go /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=build-go /build/new-api /new-api
COPY --from=build-go /build/data /data
COPY --from=build-default /build/web/default/dist /web/default/dist
COPY --from=build-classic /build/web/classic/dist /web/classic/dist
EXPOSE 3000
ENTRYPOINT ["/new-api"]
